body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'MyriadPro-Light';
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'MyriadPro-Light';
    src: url(fuente/MyriadPro-Light.otf);
}

.principal {
    background-color: #0056b3;
    color: white;
    width: 100%;
    height: 17vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li img {
    height: 60px;
    margin: 0 1rem;
}

.a-consultar {
    background-color: #ffffff;
    border: 1px solid white;
    border-radius: 25px;
    padding: 10px 35px;
    color: black;
}

.a-consultar:hover {
    border-color: white;
    background-color: white;
}

nav a {
    color: white;
    padding: 1rem 6rem;
    text-decoration: none;
    font-family: 'MyriadPro-Light';
    font-size: 1.4rem;
    transition: color 0.3s;
}

nav a:hover {
    cursor: pointer;
}

.fondo-contenedor {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.fondo-contenedor .img {
    width: 100%;
    background: transparent;
    margin-top: -0.80vh;
    position: absolute;
    height: 100vh;
    opacity: 1;
    z-index: -1;
}

.consu {
    grid-column: 1;
    grid-row: 1;
    width: 30vw;
    height: 80vh;
    padding-top: 5vw;
    padding-left: 6vw;
}

.flechita {
    grid-column: 1;
    grid-row: 1;
    width: 1vw;
    height: 1.5vh;
    padding-left: 32vw;
    padding-top: 17.7vw;
    position: absolute;
}

.contenido {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: transparent;
    font-size: 1.563vw;
    padding-top: 25vh;
    padding-left: 1.15vw;
}

.contenido span {
    font-size: 2.865vw;
}

.contenido .conocer {
    width: 8vw;
}

.segundo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.texto1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 3vw;
    padding-top: 5vw;
}

.texto2 {
    text-align: center;
    font-size: 1.50vw;
    line-height: 150%;
    margin-left: 15vh;
    margin-top: -2vh;
}

.globo {
    grid-column: 2 / 3;
    width: 40vw;
    align-self: center;
    justify-self: center;
    object-fit: cover;
    margin-top: 24vh;
    margin-left: 30vw;
    position: absolute;
}

.etapas {
    grid-column: 1 / -2;
    width: 10vw;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin-top: 0vh;
    margin-left: 2vh;
}

.entrega {
    margin-left: -6vw;
    font-size: 2vw;
    margin-top: 10vh;

}

.etapas-entrega {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

.etapa1 {
    grid-column: 1;
    grid-row: 2;
    padding-left: 19vw;
    font-size: 2vw;
    margin-top: -1vh;
}

.etapa2 {
    grid-column: 2;
    grid-row: 2;
    padding-left: 12vw;
    font-size: 2vw;
    margin-top: -1vh;
}

.etapa3 {
    grid-column: 2 / 3;
    grid-row: 2;
    padding-left: 40vw;
    font-size: 2vw;
    margin-top: -1vh;
}

.siete,
.nueve,
.dieciocho {
    color: black;
    font-size: 2.504vw;
    font-family: 'MyriadPro-Light';
    margin-top: -2vh;
}

.siete {
    grid-column: 1;
    grid-row: 2 / 3;
    padding-top: 10vh;
    padding-left: 13vw;
}

.nueve {
    grid-column: 2;
    grid-row: 2 / 3;
    padding-top: 10vh;
    padding-left: 4.5vw;
}

.dieciocho {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-top: 10vh;
    padding-left: 32vw;
}

.bancosAutorizados {
    grid-column: 2;
    grid-row: 2;
    padding-left: 4.8vw;
    padding-top: 8vw;
    font-size: 2.865vw;
    margin-top: 2vh;
}

.bancamia,
.bancolombia,
.social,
.movil,
.daviplata {
    z-index: -1;
    position: relative;
    margin-top: -8vh;
}

.bancamia {
    grid-column: 1;
    grid-row: 2 / 3;
    width: 17.8vw;
    height: 28vh;
    padding-top: 28vh;
    padding-left: 14.2vw;
}

.bancolombia {
    grid-column: 2;
    grid-row: 2 / 3;
    width: 20vw;
    height: 26vh;
    padding-top: 28vh;
    padding-left: 4.2vw;
}

.social {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 18vw;
    height: 16vh;
    padding-top: 36vh;
    padding-left: 30vw;
}

.movil {
    grid-column: 2;
    grid-row: 2;
    padding-top: 55vh;
    width: 8vw;
    height: 10vh;
    padding-left: 4vw;
}

.daviplata {
    grid-column: 2 / 3;
    grid-row: 2;
    width: 10vw;
    height: 18vh;
    padding-left: 15vw;
    padding-top: 49vh;
}

.preguntas {
    grid-column: 2;
    grid-row: 4;
    width: 5vw;
    padding-left: 10vw;
    margin-top: 5vh;
}

h3 {
    text-align: center;
    font-size: 2.5vw;
}

.num1,
.dos,
.tres,
.cuatro,
.cinco {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    position: absolute;
}

.num1 {
    margin-left: 48vw;
    margin-top: -4.20vh;
}

.dos {
    margin-left: 48vw;
    margin-top: 2vh;
}

.tres {
    margin-left: 48vw;
    margin-top: 10vh;
}

.cuatro {
    margin-left: 48vw;
    margin-top: 1vh;
}

.cinco {
    margin-left: 48vw;
    margin-top: 4vh;
}

.parrafo1,
.parrafo2,
.parrafo3,
.parrafo4,
.parrafo5 {
    text-align: center;
    padding-top: 4vh;
    font-size: 1.6vw;
}

.respuesta1,
.respuesta2,
.respuesta3,
.respuesta4,
.respuesta5 {
    text-align: center;
    font-size: 1.4vw;
}

.respuesta3,
.respuesta4,
.respuesta5 {
    margin-top: -1vw;
}

.vermas,
.ver-mas {
    padding-left: 47.2vw;
    font-size: 1.6vw;
    width: 4vw;
}

.parrafo2 {
    padding-top: 4vw;
}

.parrafo3 {
    padding-top: 7vw;
}

.parrafo4 {
    padding-top: 7vw;
}

.parrafo5 {
    padding-top: 4vw;
}

.contactanos {
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 2px solid rgb(42, 128, 241);
    background-color: rgb(42, 128, 241);
    border-radius: 3vw;
    margin-left: 9.5vw;
    width: 80vw;
    height: 28vh;
}

h2 {
    color: white;
    margin-top: 1vw;
    font-size: 2.5vw;
}

.maspreguntas {
    margin-top: -1vw;
    color: white;
    text-align: center;
    font-size: 1.8vw;
}

.cont-boton {
    border: 1px solid white;
    width: 10vw;
    height: 6vh;
    border-radius: 2vw;
}

.barraInferior {
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 6vw;
    width: 100%;
    height: 18vh;
}